body {
	min-height: 100%;
}

table {
	max-width: 100%;
}

table md-input-container, table .row-update .cell-value, table .row-edit .btn-edit,  table .row-edit .btn-delete, table .btn-confirm {
	display: none !important;
}

table .row-update md-input-container, table .row-edit .btn-confirm {
	display: inline !important;
}

table .toolbox {
	white-space: nowrap;
	text-align: right;
}

table td {
	vertical-align: middle !important;
}

table md-input-container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.md-input {
	float: none !important;
}

.md-block md-input-container, .filter-form md-input-container {
	width: 100%;
}

table .md-errors-spacer, .mini .md-errors-spacer {
	min-height: 0;
}


button.md-square {
	min-width: 36px;
}


@media (min-width: 960px) {
	#addDialog md-dialog {
		min-width: 90%;
	}
}

.main-sidenav.md-locked-open {
	min-width: 268px;
}

.navbar a:hover {
	color: white
}

.navbar .brand {
	color: white
}

md-dialog md-dialog-actions {
	z-index: 1;
}

md-dialog md-input-container {
	margin: 0;
}

md-dialog md-dialog-content {
	padding-top: 20px;
}

body.ng-cloak {
	visibility: visible;
}

.cloak-loader-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cloak-loader {
	display: block;
	background: #ccc;
	position: absolute;
	top: 0;
	z-index: 100;
	height: 100%;
	left: 0;
	width: 100%;
}

.cloak-loader.hide {
	display: none;
}

.tableFloatingHeaderOriginal {
	background: white;
}

#capsule {
	width: 100%;
}

#container {
	width: 100%;
	overflow: auto;
	min-height: 160px;
}


.filter-input {
	width: 100%;
}

.filter-item-or::before, .filter-item-and::before {
	position: absolute;
	left: -60px;
	background: #ccc;
}

.filter-item-or, .filter-item-and {
	position: relative;
	display: block;
	margin: 0.5em 0 0.5em 60px;
}

.filter-item-or:first-child, .filter-item-and:first-child {
	margin-left: 0;
}

.filter-item-or::before {
	content: 'or';
}

.filter-item-and::before {
	content: 'and';	
}

.filter-item-or:first-child::before, .filter-item-and:first-child::before {
	content: none
}

.filter-item, .filter-item-or::before, .filter-item-and::before {
	padding: 5px 0 5px 15px;
	border-radius: 0.3em;
	min-height: 58px;
	line-height: 48px;
}

.filter-item-or::before, .filter-item-and::before {
	padding: 5px 7.5px;
}

.filter-item {
	display: block;
	background: #9EC6FE;

}

.caption-switch {
	position: relative;
}

.caption-switch-title {
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: -20px;
	font-weight: bold;
	font-size: 15px;
}

.chip-hide-removable md-chip {
	padding-right: 8px !important;
}

.main-menu .md-list-item-inner {
	font-weight: 700;
}

md-list-item.active {
	background: #222;
}

.fa-spacer .fa {
	margin-right: 0.5em;
}

md-sidenav, 
md-sidenav.md-locked-open, 
md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 150px !important;
    width: 65vw !important;
    max-width: 250px !important;
} 

md-toolbar.logo {
	background: #222 !important;
	color: white !important;
}

form md-input-container {
	width: 100%;
}

.logo h1 {
	text-transform: uppercase;
	letter-spacing: 0.3em;
}

.logo img {
	margin-right: 0.5em;
	height: 1.5em;
}

.filter-toggle {
	float: right;
}

.no-decor {
	text-decoration: none !important;
}

.id-header {
	width: 1%;
	white-space: nowrap;
}

.mini-select {
	width: 3em;
}

.buttonGroup .md-button {
    font-size: 16px;
    margin: 20px 0;
    padding: 3px 15px 3px 15px;
    color: rgb(49, 46, 46);
    background-color: rgba(224, 224, 224, 0.96);
    text-transform: none;
    font-weight: 400;
    min-width:100px;
}

.buttonGroup .md-button.left {
    border-radius: 10px 0 0 10px;
}

.buttonGroup .md-button.middle {
    border-radius: 0;
    border-left: 1px solid rgba(230, 230, 230, 0.96);
    border-right: 1px solid rgba(230, 230, 230, 0.96);
}

.buttonGroup .md-button.right {
    border-radius: 0 10px 10px 0;
}

.buttonGroup .md-button:not([disabled]):hover {
    background-color: rgba(193, 193, 193, 0.96);
    color: rgba(44, 65, 164, 0.96);
    transition: 0.3s;
}

.buttonGroup .group-focused {
    background-color: rgba(173, 173, 173, 0.96) !important;
    transition: 0.3s;
}

.link-grid-tile {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;

	border-radius: 10%;

	padding: 5%;
	background-color: rgba(224, 224, 224, 0.96);

	transition: 0.2s;

	color: black;
}

.link-grid-tile:hover {
	text-decoration: none;
	background-color: rgba(173, 173, 173, 0.96) !important;
	color: black;
}

.link-grid-tile .fa {
	font-size: 2em;
}

.cell-value {
	white-space: nowrap;
	word-break: normal;
}

.cell-TEXTAREA {
	white-space: unset;
}